# Jogo da Velha - POO

Implementação do Jogo da Velha em Java utilizando conceitos de Programação Orientada a Objetos.

## Diagrama de Classes

![Diagrama POO](JogoDaVelhaPOO/Diagrama%20POO.jpeg)

## Classes

- **ClassePrincipal** – ponto de entrada do programa
- **Jogo** – controla o fluxo da partida
- **Tabuleiro** – representa o estado do tabuleiro
- **Jogador** – classe base do jogador
- **JogadorHumano** – jogador controlado pelo usuário
- **Jogada** – representa uma jogada

## Como executar
```bash
javac ClassePrincipal.java
java ClassePrincipal
```